class Solution {
public:
bool check(int count1[], int count2[])
{
for(int i=0; i<26; i++)
{
if(count1[i]!=count2[i])
return false;
}
return true;
}
bool checkInclusion(string s1, string s2) {
int count1[26]={0};
for(int i=0; i<s1.length(); i++)
{
int index=s1[i]-'a';
count1[index]++;
}
int windowssize=s1.length();
int i=0;
int count2[26]={0};

    while(i<windowssize && i<s2.size())
    {
        int index=s2[i]-'a';
        count2[index]++;
        i++;
    }
    if(check(count1,count2))
    {
        return 1;
    }
   while(i<s2.size())
   {
       int index=s2[i]-'a';
       count2[index]++;
        index=s2[i-windowssize]-'a';
       count2[index]--;
       i++;
       if(check(count1,count2))
           return 1;
   }
    return false;
}
};
